username: amir
pass: amirb


docker run -p 8080:8080 -p 50000:50000 -d \
-v jenkins_home:/var/jenkins_home \
-v /var/run/docker.sock:/var/run/docker.sock \
--restart unless-stopped \
jenkins/jenkins:lts

same command for linux:
docker run -p 8080:8080 -p 50000:50000 -d \
-v jenkins_home:/var/jenkins_home \
--restart unless-stopped \
jenkins/jenkins:lts

same command for windows:
docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock --restart unless-stopped jenkins/jenkins:lts

without socket:
docker run -p 8080:8080 -p 50000:50000 -d -v jenkins_home:/var/jenkins_home --restart unless-stopped jenkins/jenkins:lts


new jenkins container:
docker run -p 8081:8080 -p 50001:50000 -d -v jenkins_home_new:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock --restart unless-stopped jenkins/jenkins:lts